# TeamD-NBSP

./: .gitignore  README.md
NBSP/: Dockerfile  NBSP.csproj  NBSP.sln  Program.cs  Startup.cs  docker-compose .yml
NBSP/Controllers/: AdminController.cs  HomeController.cs  MemberController.cs  VolunteerController.cs
NBSP/DAL/: DonationDAL.cs  JobDAL.cs  Member.cs  MemberDAL.cs  Volunteer.cs  VolunteerDAL.cs
NBSP/Models/: Admin.cs  Donation.cs  ErrorViewModel.cs  Job.cs  Member.cs  Volunteer.cs
NBSP/Properties/: launchSettings.json
NBSP/Views/: _ViewImports.cshtml
NBSP/Views/Admin/: About.cshtml  CounselPortal.cshtml  CreateJob.cshtml  Delete.cshtml  DeleteJob.cshtml  EducationPortal.cshtml  Index.cshtml  Job.cshtml  JobPortal.cshtml  SubsidiesPortal.cshtml  ViewDonation.cshtml  ViewJob.cshtml  ViewJobDetails.cshtml  ViewVolunteer.cshtml
NBSP/Views/Home/: About.cshtml  AddDonation.cshtml  Index.cshtml  LogIn.cshtml  SignUp.cshtml  SignUpMember.cshtml  SignUpVolunteer.cshtml  ThankYou.cshtml  ViewVolunteer.cshtml
NBSP/Views/Member/: About.cshtml  AddDonation.cshtml  CounselPortal.cshtml  Details.cshtml  Edit.cshtml  EducationPortal.cshtml  Index.cshtml  JobPortal.cshtml  SubsidiesPortal.cshtml  ThankYou1.cshtml  ViewJob.cshtml  ViewVolunteer.cshtml
NBSP/Views/Shared/: _Layout.cshtml  _LayoutAdminMenu.cshtml  _LayoutLoggedIn.cshtml  _LayoutMemberMenu.cshtml  _LayoutV.cshtml  _LayoutVolunteerMenu.cshtml
NBSP/Views/Volunteer/: About.cshtml  AddDonation.cshtml  CounselPortal.cshtml  Details.cshtml  Edit.cshtml  EducationPortal.cshtml  Form.cshtml  Index.cshtml  (+5 more)
(+9 files in other folders)
